{
  "name": "common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha --require ts-node/register test/**/*.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node dist/index.js",
    "start-dev": "nodemon dist/index.js",
    "dev": "concurrently npm:watch npm:start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.18",
    "@types/lusca": "^1.7.2",
    "@types/mocha": "^10.0.2",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.445.0",
    "@aws-sdk/lib-dynamodb": "^3.445.0",
    "express-validator": "^7.0.1",
    "lusca": "^1.7.0",
    "mongodb": "^6.1.0"
  }
}
